{
    "python.defaultInterpreterPath": "${workspaceFolder}\\Student_Management_System\\venv\\Scripts\\python.exe",
    "python.venvFolders": [
        "Student_Management_System\\venv"
    ],
    "python.venvPath": "${workspaceFolder}\\Student_Management_System",
    "terminal.integrated.cwd": "${workspaceFolder}\\Student_Management_System"
}